.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6,
.box-7,
.box-8,
.box-9{
grid-column: 1;
}

.box-1{
    grid-row: 1;
}

.box-2{
    grid-row: 2;
}

.box-3{
    grid-row: 3;
}

.box-4{
    grid-row: 4;
}

/* .box-5{
    grid-row: 5;
}

.box-6{
    grid-row: 6;
}

.box-7{
    grid-row: 7;
} */

.gallery{
    grid-row: 5/7;
}